<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>AluraGeek</title>

    <link rel="icon" type="image/png" href="assets/img/controle.png">
    <link rel="stylesheet" href="assets/css/base/base.css">
    <link rel="stylesheet" href="assets/css/components/header.css">
    <link rel="stylesheet" href="assets/css/components/footer.css">
    <link rel="stylesheet" href="assets/css/components/banner.css">
        
</head>
<body>
    <header class="header">
        <h1><img src="assets/img/logo.png" alt="AluraGeek" class="logo"></h1>
        <div class="header__search">
            <label for="search" class="hidden">Campo de busca</label>
            <input type="text" class="header__search__input" id="search" placeholder="O que deseja encontrar?">
            <button class="header__search__submit"><img src="assets/img/search.svg" alt="Botão de busca"></button>
        </div>
        <button class="header__btn-login">Login</button>
    </header>
    <main>
        <section class="banner">
            <h2 class="banner__title">Dezembro Promocional</h2>
            <p class="banner__description">Produtos Selecionados com 33% de desconto</p>
            <button class="banner__btn">Ver consoles</button>
        </section>

    </main>
    <footer class="footer">
        <div class="footer__interactive">
            <img src="assets/img/logo.png" alt="Logotipo da AluraGeek" class="logo">
            <nav class="footer__nav">
                <ul>
                    <li class="footer__links"><a href="#">Quem somos nós</a></li>
                    <li class="footer__links"><a href="#">Política de privacidade</a></li>
                    <li class="footer__links"><a href="#">Programa Fidelidade</a></li>
                    <li class="footer__links"><a href="#">Nossas lojas</a></li>
                    <li class="footer__links"><a href="#">Quero ser franqueado</a></li>
                    <li class="footer__links"><a href="#">Anuncie aqui</a></li>
                </ul>
            </nav>
            <form class="footer__form">
                <h3 class="footer__form__title">Fale conosco</h3>
                <label for="name" class="footer__form__label">Nome</label>
                <input type="text" class="footer__form__input footer__form__input--name" id="name">
                <label for="msg" class="hidden">Escreva sua mensagem</label>
                <textarea class="footer__form__input footer__form__input--msg" id="msg" placeholder="Escreva sua mensagem"></textarea>
                <button type="submit" class="footer__form__btn">Enviar mensagem</button>
            </form>
        </div>
        <div class="footer__info">
            <p>Desenvolvido por Priscila Sanches</p>
            <p>2022</p>
        </div>
    </footer>
    
</body>
</html>